apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cf-argocd-agent{{ .Codefresh.Suffix }}
  namespace: {{ .Namespace }}
data:
  codefresh.token: {{ .Codefresh.Token }}
  argo.token: {{ .Argo.Token }}
  kube.bearertoken: {{ .Kube.BearerToken }}
  git.password: {{ .Git.Password }}
  argo.password: {{ .Argo.Password }}